                        .-'''-.                           .-'''-.                          
                       '   _    \                        '   _    \                        
             .       /   /` '.   \                     /   /` '.   \                       
           .'|      .   |     \  '     .-.          .-.   |     \  '         _     _       
          <  |      |   '      |  '     \ \        / /|   '      |  '  /\    \\   //       
           | |      \    \     / /       \ \      / / \    \     / /   `\\  //\\ //        
.--------. | | .'''-.`.   ` ..' /_    _   \ \    / /   `.   ` ..' /_    _\`//  \'/_    _   
|____    | | |/.'''. \  '-...-'`| '  / |   \ \  / /       '-...-'`| '  / |\|   |/| '  / |  
    /   /  |  /    | |         .' | .' |    \ `  /               .' | .' | '    .' | .' |  
  .'   /   | |     | |         /  | /  |     \  /                /  | /  |      /  | /  |  
 /    /___ | |     | |        |   `'.  |     / /                |   `'.  |     |   `'.  |  
|         || '.    | '.       '   .'|  '/|`-' /                 '   .'|  '/    '   .'|  '/ 
|_________|'---'   '---'       `-'  `--'  '..'                   `-'  `--'      `-'  `--'  